\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de Casos de Uso}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Casos de Uso Expandidos}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes}{18}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teste Caso de Uso Ger\IeC {\^e}nciar Opini\IeC {\~o}es\relax }}{18}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Teste Caso de Uso Buscar Jogos\relax }}{19}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Teste Caso de Uso Incluir Usu\IeC {\'a}rios\relax }}{19}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Teste Caso de Uso Cadastrar CNPJ\relax }}{19}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Teste Caso de Uso Incluir Jogo\relax }}{20}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Teste Caso de Uso Alterar Senha\relax }}{20}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Teste Caso de Uso Efetuar Login\relax }}{20}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teste Caso de Uso Gerenciar Interesse\relax }}{21}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Teste Caso de Uso Gerenciar Oferta\relax }}{21}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Teste Caso de Uso Realizar Venda\relax }}{21}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Teste Caso de Uso Controlar Transa\IeC {\c c}\IeC {\~a}o Financeira\relax }}{21}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Teste Caso de Uso Realizar Troca\relax }}{22}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Teste Caso de Uso Alterar estado da oferta\relax }}{22}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Teste Caso de Uso Avaliar transa\IeC {\c c}\IeC {\~a}o de compra/troca\relax }}{22}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Teste Caso de Uso Realizar Backups do Banco de Dados\relax }}{22}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Teste Caso de Uso Acessar Relat\IeC {\'o}rios\relax }}{23}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Teste Caso de Uso Verificar Cadastro de Jogo\relax }}{23}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Teste Caso de Uso Gerenciar Propagandas\relax }}{23}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Teste Caso de Uso Acessar Relat\IeC {\'o}rio de Vendas\relax }}{23}{table.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto de Interface}{24}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{24}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\'a}gina inicial do sistema\relax }}{25}{figure.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{home}{{1}{25}{P치gina inicial do sistema\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Janela modal de login usu\IeC {\'a}rio\relax }}{26}{figure.caption.41}}
\newlabel{cadastro}{{2}{26}{Janela modal de login usu치rio\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela modal de cadastro de novo usu\IeC {\'a}rio\relax }}{27}{figure.caption.42}}
\newlabel{login}{{3}{27}{Janela modal de cadastro de novo usu치rio\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado de uma busca de jogo\relax }}{28}{figure.caption.43}}
\newlabel{busca}{{4}{28}{Resultado de uma busca de jogo\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\'a}gina de venda ou troca de jogo, com detalhes do jogo e da oferta\relax }}{29}{figure.caption.44}}
\newlabel{detalhe}{{5}{29}{P치gina de venda ou troca de jogo, com detalhes do jogo e da oferta\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de uma busca de jogo\relax }}{30}{figure.caption.45}}
\newlabel{diagrama}{{6}{30}{Resultado de uma busca de jogo\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Casos de Uso\relax }}{31}{figure.caption.46}}
\newlabel{diagrama}{{7}{31}{Diagrama de Casos de Uso\relax }{figure.caption.46}{}}
